spring.application.name=${springboot.app.name:eureka-serviceregistry}
server.port=${server-port:8761}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${register.host:localhost}:${server.port}/eureka/

